/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.sorting.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.sorting.sorting.*
import java.util.Iterator
import org.eclipse.emf.ecore.EObject

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SortingGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {

//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))
		fsa.generateFile(resource.className+".Component.java", 
			'''
			public abstract class Component{
				protected int level = 0;
				public void invoke();
				public Port getPort(String name);
				
				public int getLevel() {
					return level;
				}				
			}''');
		 fsa.generateFile(resource.className+".Source.java", 
		 	'''
		 	import java.util.HashMap;
		 	
		 	public abstract class Source extends Component{
		 		protected HashMap<String, Port> outPorts = new HashMap<String, Port>();
		 		Port getPort(String name){return outPorts.get(name);}
		 	}
		 	'''
		 );
		 
		 fsa.generateFile(resource.className+".Filter.java", 
		 	'''
		 	import java.util.HashMap;
		 	
		 	public abstract class Filter extends Component{
		 		protected HashMap<String, Port> inPorts = new HashMap<String, Port>();
		 		protected HashMap<String, Port> outPorts = new HashMap<String, Port>();
		 		public Port getPort(String name){
		 			if(inPorts.get(name) != null) 
		 				return inPorts.get(name);
		 			return outPorts.get(name);
		 		}		
		 	}
		 	'''
		 );
		 fsa.generateFile(resource.className+".Sink.java", 
		 	'''
		 	import java.util.HashMap;
		 	
		 	public abstract class Sink extends Component{
		 		protected HashMap<String, Port> inPorts = new HashMap<String, Port>();
		 		public Port getPort(String name){
		 			return inPorts.get(name);
		 		}
		 	}
		 	'''
		 );
		 fsa.generateFile(resource.className+".Port.java", 
		 	'''
		 	import java.util.ArrayList;
		 	
		 	public class Port{
		 		protected Component component;
		 		protected String name;
		 		protected ArrayList<Edge> edges = new ArrayList<Edge>();
		 	
		 		public Port(String name, Component component){
		 			this.name = name;
		 			this.component = component;
		 		}
		 	
		 		public Component getComponent() {
		 			return component;
		 		}
		 	
		 		public void setComponent(Component component) {
		 			this.component = component;
		 		}
		 	
		 		public String getName() {
		 			return name;
		 		}
		 	
		 		public void setName(String name) {
		 			this.name = name;
		 		}
		 	
		 		public ArrayList<Edge> getEdges() {
		 			return edges;
		 		}
		 	
		 		public void setEdges(ArrayList<Edge> edges) {
		 			this.edges = edges;
		 		}
		 	}
		 	'''
		 );
		  fsa.generateFile(resource.className+".Edge.java", 
		 	'''
		 	public class Edge{
		 		protected Port source; // <n1.get(p1),n2.get(p2)> 
		 		protected Port target;
		 	
		 		public Edge(Port source, Port target){
		 			this.source = source;
		 			this.target = target;
		 		}
		 	
		 		public Port getSource() {
		 			return source;
		 		}
		 	
		 		public void setSource(Port source) {
		 			this.source = source;
		 		}
		 	
		 		public Port getTarget() {
		 			return target;
		 		}
		 	
		 		public void setTarget(Port target) {
		 			this.target = target;
		 		}
		 	}
		 	''');
		 	
		 	for(component: resource.allContents.toIterable.filter(Component)){
		 		fsa.generateFile(resource.className+component.name + ".java",
		 			'''
			«IF (component instanceof Source)»
				public class «component.name» extends Source{
					public «component.name»(String name){
						this.name=name;
						«FOR port : component.outPorts»
							inPorts.put(«port.name», new Port(«port.name»,this));
						«ENDFOR»
					}
				}
			«ELSEIF (component instanceof Filter)»
				public class «component.name» extends Filter{
					public «component.name»(String name){
						this.name=name;
						«FOR port : component.inPorts»
							inPorts.put(«port.name», new Port(«port.name»,this));
						«ENDFOR»
						«FOR port : component.outPorts»
							outPorts.put(«port.name», new Port(«port.name»,this));
						«ENDFOR»					
					}
				}
			«ELSEIF (component instanceof Sink)»
				public class «component.name» extends Sink{
					public «component.name»(String name){
						this.name=name;
						«FOR port : component.outPorts»
							outPorts.put(«port.name», new Port(«port.name»,this));
						«ENDFOR»					
					}					
				}
			«ENDIF»					 			
		 	'''
		 	);
			fsa.generateFile(resource.className+"Graph.java", generate(resource.contents.head as Config)); 
		 	
		 	}
		 	
		 
		
	}
	
	def className(Resource res) {
		var name = res.URI.lastSegment
		return name.substring(0, name.indexOf('.'))
	}
	
	def CharSequence generate(Config config)'''
		«FOR imp : config.imports»
			import «imp.name»
		«ENDFOR»
		import java.util.ArrayList;
		import java.util.HashMap;
		
		
		class Graph {
			private HashTable<String,int> ints = new HashTable<String,int>();
			private HashTable<String,String> strings = new HashTable<String,String>();
			private ArrayList<Edge> edges = new ArrayList<Edge>();
			private ArrayList<Component> nodes = new ArrayList<Component>();
			
			public static void main(String args[]) {
				«FOR param : config.prams»
					«IF (param.intval != null)»
						ints.put(«param.name»,«param.intval»);
					«ELSE»
						strings.put(«param.name»,«param.stringval»);
					«ENDIF»
				«ENDFOR»
				«FOR instance : config.instances»
					«instance.component» «instance.name» = new «instance.component»(«instance.name»);
				«ENDFOR»
				
				//add edge to graph
				//add node to graph
			}
		}

		
	'''
}
