/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.sorting.scoping
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.xtext.example.sorting.sorting.Transition

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class SortingScopeProvider extends AbstractSortingScopeProvider {
  /*  def IScope scope_Service_extras(Transition ctx, EReference ref) {
        return Scopes.scopeFor(ctx.source)
    }*/
}
