/*
 * generated by Xtext 2.12.0
 */
grammar InternalSorting;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.sorting.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.sorting.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.sorting.services.SortingGrammarAccess;

}
@parser::members {
	private SortingGrammarAccess grammarAccess;

	public void setGrammarAccess(SortingGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleConfig
entryRuleConfig
:
{ before(grammarAccess.getConfigRule()); }
	 ruleConfig
{ after(grammarAccess.getConfigRule()); } 
	 EOF 
;

// Rule Config
ruleConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigAccess().getGroup()); }
		(rule__Config__Group__0)
		{ after(grammarAccess.getConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParam
entryRuleParam
:
{ before(grammarAccess.getParamRule()); }
	 ruleParam
{ after(grammarAccess.getParamRule()); } 
	 EOF 
;

// Rule Param
ruleParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamAccess().getGroup()); }
		(rule__Param__Group__0)
		{ after(grammarAccess.getParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
		(rule__QualifiedNameWithWildcard__Group__0)
		{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort
entryRulePort
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortAccess().getGroup()); }
		(rule__Port__Group__0)
		{ after(grammarAccess.getPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getGroup()); }
		(rule__Type__Group__0)
		{ after(grammarAccess.getTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getAlternatives()); }
		(rule__Component__Alternatives)
		{ after(grammarAccess.getComponentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSource
entryRuleSource
:
{ before(grammarAccess.getSourceRule()); }
	 ruleSource
{ after(grammarAccess.getSourceRule()); } 
	 EOF 
;

// Rule Source
ruleSource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSourceAccess().getGroup()); }
		(rule__Source__Group__0)
		{ after(grammarAccess.getSourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFilter
entryRuleFilter
:
{ before(grammarAccess.getFilterRule()); }
	 ruleFilter
{ after(grammarAccess.getFilterRule()); } 
	 EOF 
;

// Rule Filter
ruleFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFilterAccess().getGroup()); }
		(rule__Filter__Group__0)
		{ after(grammarAccess.getFilterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSink
entryRuleSink
:
{ before(grammarAccess.getSinkRule()); }
	 ruleSink
{ after(grammarAccess.getSinkRule()); } 
	 EOF 
;

// Rule Sink
ruleSink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSinkAccess().getGroup()); }
		(rule__Sink__Group__0)
		{ after(grammarAccess.getSinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstance
entryRuleInstance
:
{ before(grammarAccess.getInstanceRule()); }
	 ruleInstance
{ after(grammarAccess.getInstanceRule()); } 
	 EOF 
;

// Rule Instance
ruleInstance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstanceAccess().getGroup()); }
		(rule__Instance__Group__0)
		{ after(grammarAccess.getInstanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__TypeAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTypeIntKeyword_0_0_0()); }
		'int'
		{ after(grammarAccess.getTypeAccess().getTypeIntKeyword_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getTypeStringKeyword_0_0_1()); }
		'String'
		{ after(grammarAccess.getTypeAccess().getTypeStringKeyword_0_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getTypeDoubleKeyword_0_0_2()); }
		'double'
		{ after(grammarAccess.getTypeAccess().getTypeDoubleKeyword_0_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getTypeLongKeyword_0_0_3()); }
		'long'
		{ after(grammarAccess.getTypeAccess().getTypeLongKeyword_0_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getSourceParserRuleCall_0()); }
		ruleSource
		{ after(grammarAccess.getComponentAccess().getSourceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getSinkParserRuleCall_1()); }
		ruleSink
		{ after(grammarAccess.getComponentAccess().getSinkParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getFilterParserRuleCall_2()); }
		ruleFilter
		{ after(grammarAccess.getComponentAccess().getFilterParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Alternatives_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceAccess().getGroup_2_1_0()); }
		(rule__Instance__Group_2_1_0__0)
		{ after(grammarAccess.getInstanceAccess().getGroup_2_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstanceAccess().getGroup_2_1_1()); }
		(rule__Instance__Group_2_1_1__0)
		{ after(grammarAccess.getInstanceAccess().getGroup_2_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__0__Impl
	rule__Config__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getConfigAction_0()); }
	()
	{ after(grammarAccess.getConfigAccess().getConfigAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__1__Impl
	rule__Config__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getConfigKeyword_1()); }
	'config'
	{ after(grammarAccess.getConfigAccess().getConfigKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__2__Impl
	rule__Config__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__3__Impl
	rule__Config__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getNameAssignment_3()); }
	(rule__Config__NameAssignment_3)
	{ after(grammarAccess.getConfigAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__4__Impl
	rule__Config__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConfigAccess().getParamsAssignment_4()); }
		(rule__Config__ParamsAssignment_4)
		{ after(grammarAccess.getConfigAccess().getParamsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getConfigAccess().getParamsAssignment_4()); }
		(rule__Config__ParamsAssignment_4)*
		{ after(grammarAccess.getConfigAccess().getParamsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__5__Impl
	rule__Config__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConfigAccess().getImportsAssignment_5()); }
		(rule__Config__ImportsAssignment_5)
		{ after(grammarAccess.getConfigAccess().getImportsAssignment_5()); }
	)
	(
		{ before(grammarAccess.getConfigAccess().getImportsAssignment_5()); }
		(rule__Config__ImportsAssignment_5)*
		{ after(grammarAccess.getConfigAccess().getImportsAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__6__Impl
	rule__Config__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConfigAccess().getComponentsAssignment_6()); }
		(rule__Config__ComponentsAssignment_6)
		{ after(grammarAccess.getConfigAccess().getComponentsAssignment_6()); }
	)
	(
		{ before(grammarAccess.getConfigAccess().getComponentsAssignment_6()); }
		(rule__Config__ComponentsAssignment_6)*
		{ after(grammarAccess.getConfigAccess().getComponentsAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__7__Impl
	rule__Config__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConfigAccess().getInstancesAssignment_7()); }
		(rule__Config__InstancesAssignment_7)
		{ after(grammarAccess.getConfigAccess().getInstancesAssignment_7()); }
	)
	(
		{ before(grammarAccess.getConfigAccess().getInstancesAssignment_7()); }
		(rule__Config__InstancesAssignment_7)*
		{ after(grammarAccess.getConfigAccess().getInstancesAssignment_7()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__8__Impl
	rule__Config__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConfigAccess().getTransitionsAssignment_8()); }
		(rule__Config__TransitionsAssignment_8)
		{ after(grammarAccess.getConfigAccess().getTransitionsAssignment_8()); }
	)
	(
		{ before(grammarAccess.getConfigAccess().getTransitionsAssignment_8()); }
		(rule__Config__TransitionsAssignment_8)*
		{ after(grammarAccess.getConfigAccess().getTransitionsAssignment_8()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Param__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__0__Impl
	rule__Param__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getTypeAssignment_0()); }
	(rule__Param__TypeAssignment_0)
	{ after(grammarAccess.getParamAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__1__Impl
	rule__Param__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getNameAssignment_1()); }
	(rule__Param__NameAssignment_1)
	{ after(grammarAccess.getParamAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__2__Impl
	rule__Param__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getIDTerminalRuleCall_2()); }
	RULE_ID
	{ after(grammarAccess.getParamAccess().getIDTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__3__Impl
	rule__Param__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getParamAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getValueAssignment_4()); }
	(rule__Param__ValueAssignment_4)
	{ after(grammarAccess.getParamAccess().getValueAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
	('.*')?
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getNameAssignment_1()); }
	(rule__Import__NameAssignment_1)
	{ after(grammarAccess.getImportAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__0__Impl
	rule__Port__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getNameAssignment_0()); }
	(rule__Port__NameAssignment_0)
	{ after(grammarAccess.getPortAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getTypeAssignment_1()); }
	(rule__Port__TypeAssignment_1)
	{ after(grammarAccess.getPortAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__0__Impl
	rule__Type__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTypeAssignment_0()); }
	(rule__Type__TypeAssignment_0)
	{ after(grammarAccess.getTypeAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getGroup_1()); }
	(rule__Type__Group_1__0)?
	{ after(grammarAccess.getTypeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_1__0__Impl
	rule__Type__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getLeftSquareBracketKeyword_1_0()); }
	'['
	{ after(grammarAccess.getTypeAccess().getLeftSquareBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightSquareBracketKeyword_1_1()); }
	']'
	{ after(grammarAccess.getTypeAccess().getRightSquareBracketKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__0__Impl
	rule__Source__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getSourceKeyword_0()); }
	'source'
	{ after(grammarAccess.getSourceAccess().getSourceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__1__Impl
	rule__Source__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getNameAssignment_1()); }
	(rule__Source__NameAssignment_1)
	{ after(grammarAccess.getSourceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__2__Impl
	rule__Source__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSourceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__3__Impl
	rule__Source__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_3()); }
	(rule__Source__Group_3__0)?
	{ after(grammarAccess.getSourceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__4__Impl
	rule__Source__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getOutKeyword_4()); }
	'out:'
	{ after(grammarAccess.getSourceAccess().getOutKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__5__Impl
	rule__Source__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSourceAccess().getOutPortsAssignment_5()); }
		(rule__Source__OutPortsAssignment_5)
		{ after(grammarAccess.getSourceAccess().getOutPortsAssignment_5()); }
	)
	(
		{ before(grammarAccess.getSourceAccess().getOutPortsAssignment_5()); }
		(rule__Source__OutPortsAssignment_5)*
		{ after(grammarAccess.getSourceAccess().getOutPortsAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__6__Impl
	rule__Source__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_6()); }
	(rule__Source__Group_6__0)?
	{ after(grammarAccess.getSourceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSourceAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_3__0__Impl
	rule__Source__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getInKeyword_3_0()); }
	'in:'
	{ after(grammarAccess.getSourceAccess().getInKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSourceAccess().getInPortsAssignment_3_1()); }
		(rule__Source__InPortsAssignment_3_1)
		{ after(grammarAccess.getSourceAccess().getInPortsAssignment_3_1()); }
	)
	(
		{ before(grammarAccess.getSourceAccess().getInPortsAssignment_3_1()); }
		(rule__Source__InPortsAssignment_3_1)*
		{ after(grammarAccess.getSourceAccess().getInPortsAssignment_3_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_6__0__Impl
	rule__Source__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getMethodKeyword_6_0()); }
	'method:'
	{ after(grammarAccess.getSourceAccess().getMethodKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_6__1__Impl
	rule__Source__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getMethodAssignment_6_1()); }
	(rule__Source__MethodAssignment_6_1)
	{ after(grammarAccess.getSourceAccess().getMethodAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_6_2()); }
	(rule__Source__Group_6_2__0)*
	{ after(grammarAccess.getSourceAccess().getGroup_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_6_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_6_2__0__Impl
	rule__Source__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getFullStopKeyword_6_2_0()); }
	'.'
	{ after(grammarAccess.getSourceAccess().getFullStopKeyword_6_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getSTRINGTerminalRuleCall_6_2_1()); }
	RULE_STRING
	{ after(grammarAccess.getSourceAccess().getSTRINGTerminalRuleCall_6_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Filter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__0__Impl
	rule__Filter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getFilterKeyword_0()); }
	'filter'
	{ after(grammarAccess.getFilterAccess().getFilterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__1__Impl
	rule__Filter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getNameAssignment_1()); }
	(rule__Filter__NameAssignment_1)
	{ after(grammarAccess.getFilterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__2__Impl
	rule__Filter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFilterAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__3__Impl
	rule__Filter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getInKeyword_3()); }
	'in:'
	{ after(grammarAccess.getFilterAccess().getInKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__4__Impl
	rule__Filter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFilterAccess().getInPortsAssignment_4()); }
		(rule__Filter__InPortsAssignment_4)
		{ after(grammarAccess.getFilterAccess().getInPortsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getFilterAccess().getInPortsAssignment_4()); }
		(rule__Filter__InPortsAssignment_4)*
		{ after(grammarAccess.getFilterAccess().getInPortsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__5__Impl
	rule__Filter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getOutKeyword_5()); }
	'out:'
	{ after(grammarAccess.getFilterAccess().getOutKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__6__Impl
	rule__Filter__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFilterAccess().getOutPortsAssignment_6()); }
		(rule__Filter__OutPortsAssignment_6)
		{ after(grammarAccess.getFilterAccess().getOutPortsAssignment_6()); }
	)
	(
		{ before(grammarAccess.getFilterAccess().getOutPortsAssignment_6()); }
		(rule__Filter__OutPortsAssignment_6)*
		{ after(grammarAccess.getFilterAccess().getOutPortsAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__7__Impl
	rule__Filter__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getGroup_7()); }
	(rule__Filter__Group_7__0)?
	{ after(grammarAccess.getFilterAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getFilterAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Filter__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group_7__0__Impl
	rule__Filter__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getMethodKeyword_7_0()); }
	'method:'
	{ after(grammarAccess.getFilterAccess().getMethodKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group_7__1__Impl
	rule__Filter__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getMethodAssignment_7_1()); }
	(rule__Filter__MethodAssignment_7_1)
	{ after(grammarAccess.getFilterAccess().getMethodAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getGroup_7_2()); }
	(rule__Filter__Group_7_2__0)*
	{ after(grammarAccess.getFilterAccess().getGroup_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Filter__Group_7_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group_7_2__0__Impl
	rule__Filter__Group_7_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getFullStopKeyword_7_2_0()); }
	'.'
	{ after(grammarAccess.getFilterAccess().getFullStopKeyword_7_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group_7_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getSTRINGTerminalRuleCall_7_2_1()); }
	RULE_STRING
	{ after(grammarAccess.getFilterAccess().getSTRINGTerminalRuleCall_7_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sink__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__0__Impl
	rule__Sink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getSinkKeyword_0()); }
	'sink'
	{ after(grammarAccess.getSinkAccess().getSinkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__1__Impl
	rule__Sink__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getNameAssignment_1()); }
	(rule__Sink__NameAssignment_1)
	{ after(grammarAccess.getSinkAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__2__Impl
	rule__Sink__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSinkAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__3__Impl
	rule__Sink__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getInKeyword_3()); }
	'in:'
	{ after(grammarAccess.getSinkAccess().getInKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__4__Impl
	rule__Sink__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSinkAccess().getInPortsAssignment_4()); }
		(rule__Sink__InPortsAssignment_4)
		{ after(grammarAccess.getSinkAccess().getInPortsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getSinkAccess().getInPortsAssignment_4()); }
		(rule__Sink__InPortsAssignment_4)*
		{ after(grammarAccess.getSinkAccess().getInPortsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__5__Impl
	rule__Sink__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getGroup_5()); }
	(rule__Sink__Group_5__0)?
	{ after(grammarAccess.getSinkAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__6__Impl
	rule__Sink__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getGroup_6()); }
	(rule__Sink__Group_6__0)?
	{ after(grammarAccess.getSinkAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSinkAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sink__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_5__0__Impl
	rule__Sink__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getOutKeyword_5_0()); }
	'out:'
	{ after(grammarAccess.getSinkAccess().getOutKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSinkAccess().getOutPortsAssignment_5_1()); }
		(rule__Sink__OutPortsAssignment_5_1)
		{ after(grammarAccess.getSinkAccess().getOutPortsAssignment_5_1()); }
	)
	(
		{ before(grammarAccess.getSinkAccess().getOutPortsAssignment_5_1()); }
		(rule__Sink__OutPortsAssignment_5_1)*
		{ after(grammarAccess.getSinkAccess().getOutPortsAssignment_5_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sink__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_6__0__Impl
	rule__Sink__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getMethodKeyword_6_0()); }
	'method:'
	{ after(grammarAccess.getSinkAccess().getMethodKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_6__1__Impl
	rule__Sink__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getMethodAssignment_6_1()); }
	(rule__Sink__MethodAssignment_6_1)
	{ after(grammarAccess.getSinkAccess().getMethodAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getGroup_6_2()); }
	(rule__Sink__Group_6_2__0)*
	{ after(grammarAccess.getSinkAccess().getGroup_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sink__Group_6_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_6_2__0__Impl
	rule__Sink__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_6_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getFullStopKeyword_6_2_0()); }
	'.'
	{ after(grammarAccess.getSinkAccess().getFullStopKeyword_6_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_6_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_6_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getSTRINGTerminalRuleCall_6_2_1()); }
	RULE_STRING
	{ after(grammarAccess.getSinkAccess().getSTRINGTerminalRuleCall_6_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group__0__Impl
	rule__Instance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getComponentAssignment_0()); }
	(rule__Instance__ComponentAssignment_0)
	{ after(grammarAccess.getInstanceAccess().getComponentAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group__1__Impl
	rule__Instance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getNameAssignment_1()); }
	(rule__Instance__NameAssignment_1)
	{ after(grammarAccess.getInstanceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getGroup_2()); }
	(rule__Instance__Group_2__0)?
	{ after(grammarAccess.getInstanceAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instance__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2__0__Impl
	rule__Instance__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getInstanceAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2__1__Impl
	rule__Instance__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getAlternatives_2_1()); }
	(rule__Instance__Alternatives_2_1)
	{ after(grammarAccess.getInstanceAccess().getAlternatives_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getRightCurlyBracketKeyword_2_2()); }
	'}'
	{ after(grammarAccess.getInstanceAccess().getRightCurlyBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instance__Group_2_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2_1_0__0__Impl
	rule__Instance__Group_2_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getCallKeyword_2_1_0_0()); }
	'call:'
	{ after(grammarAccess.getInstanceAccess().getCallKeyword_2_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2_1_0__1__Impl
	rule__Instance__Group_2_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getMethodAssignment_2_1_0_1()); }
	(rule__Instance__MethodAssignment_2_1_0_1)
	{ after(grammarAccess.getInstanceAccess().getMethodAssignment_2_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2_1_0__2__Impl
	rule__Instance__Group_2_1_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getGroup_2_1_0_2()); }
	(rule__Instance__Group_2_1_0_2__0)*
	{ after(grammarAccess.getInstanceAccess().getGroup_2_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2_1_0__3__Impl
	rule__Instance__Group_2_1_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getLeftParenthesisKeyword_2_1_0_3()); }
	'('
	{ after(grammarAccess.getInstanceAccess().getLeftParenthesisKeyword_2_1_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2_1_0__4__Impl
	rule__Instance__Group_2_1_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getSTRINGTerminalRuleCall_2_1_0_4()); }
	RULE_STRING
	{ after(grammarAccess.getInstanceAccess().getSTRINGTerminalRuleCall_2_1_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2_1_0__5__Impl
	rule__Instance__Group_2_1_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getGroup_2_1_0_5()); }
	(rule__Instance__Group_2_1_0_5__0)*
	{ after(grammarAccess.getInstanceAccess().getGroup_2_1_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2_1_0__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getRightParenthesisKeyword_2_1_0_6()); }
	')'
	{ after(grammarAccess.getInstanceAccess().getRightParenthesisKeyword_2_1_0_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instance__Group_2_1_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2_1_0_2__0__Impl
	rule__Instance__Group_2_1_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getFullStopKeyword_2_1_0_2_0()); }
	'.'
	{ after(grammarAccess.getInstanceAccess().getFullStopKeyword_2_1_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2_1_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getSTRINGTerminalRuleCall_2_1_0_2_1()); }
	RULE_STRING
	{ after(grammarAccess.getInstanceAccess().getSTRINGTerminalRuleCall_2_1_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instance__Group_2_1_0_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2_1_0_5__0__Impl
	rule__Instance__Group_2_1_0_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getFullStopKeyword_2_1_0_5_0()); }
	'.'
	{ after(grammarAccess.getInstanceAccess().getFullStopKeyword_2_1_0_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2_1_0_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_0_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getSTRINGTerminalRuleCall_2_1_0_5_1()); }
	RULE_STRING
	{ after(grammarAccess.getInstanceAccess().getSTRINGTerminalRuleCall_2_1_0_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instance__Group_2_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2_1_1__0__Impl
	rule__Instance__Group_2_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getArgsKeyword_2_1_1_0()); }
	'args:'
	{ after(grammarAccess.getInstanceAccess().getArgsKeyword_2_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_2_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_2_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getArgsAssignment_2_1_1_1()); }
	(rule__Instance__ArgsAssignment_2_1_1_1)*
	{ after(grammarAccess.getInstanceAccess().getArgsAssignment_2_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getTransitionAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getSourceAssignment_1()); }
	(rule__Transition__SourceAssignment_1)
	{ after(grammarAccess.getTransitionAccess().getSourceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTargetPortAssignment_3()); }
	(rule__Transition__TargetPortAssignment_3)
	{ after(grammarAccess.getTransitionAccess().getTargetPortAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getTransitionAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__5__Impl
	rule__Transition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_5()); }
	'->'
	{ after(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__6__Impl
	rule__Transition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftSquareBracketKeyword_6()); }
	'['
	{ after(grammarAccess.getTransitionAccess().getLeftSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__7__Impl
	rule__Transition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTargetAssignment_7()); }
	(rule__Transition__TargetAssignment_7)
	{ after(grammarAccess.getTransitionAccess().getTargetAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__8__Impl
	rule__Transition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__9__Impl
	rule__Transition__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getSourcePortAssignment_9()); }
	(rule__Transition__SourcePortAssignment_9)
	{ after(grammarAccess.getTransitionAccess().getSourcePortAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightSquareBracketKeyword_10()); }
	']'
	{ after(grammarAccess.getTransitionAccess().getRightSquareBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Config__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getConfigAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__ParamsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getParamsParamParserRuleCall_4_0()); }
		ruleParam
		{ after(grammarAccess.getConfigAccess().getParamsParamParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__ImportsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getImportsImportParserRuleCall_5_0()); }
		ruleImport
		{ after(grammarAccess.getConfigAccess().getImportsImportParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__ComponentsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getComponentsComponentParserRuleCall_6_0()); }
		ruleComponent
		{ after(grammarAccess.getConfigAccess().getComponentsComponentParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__InstancesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getInstancesInstanceParserRuleCall_7_0()); }
		ruleInstance
		{ after(grammarAccess.getConfigAccess().getInstancesInstanceParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__TransitionsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getTransitionsTransitionParserRuleCall_8_0()); }
		ruleTransition
		{ after(grammarAccess.getConfigAccess().getTransitionsTransitionParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getTypeTypeParserRuleCall_0_0()); }
		ruleType
		{ after(grammarAccess.getParamAccess().getTypeTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getNameCommercialAtKeyword_1_0()); }
		(
			{ before(grammarAccess.getParamAccess().getNameCommercialAtKeyword_1_0()); }
			'@'
			{ after(grammarAccess.getParamAccess().getNameCommercialAtKeyword_1_0()); }
		)
		{ after(grammarAccess.getParamAccess().getNameCommercialAtKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__ValueAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getValueSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getParamAccess().getValueSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getNameQualifiedNameWithWildcardParserRuleCall_1_0()); }
		ruleQualifiedNameWithWildcard
		{ after(grammarAccess.getImportAccess().getNameQualifiedNameWithWildcardParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getTypeTypeParserRuleCall_1_0()); }
		ruleType
		{ after(grammarAccess.getPortAccess().getTypeTypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTypeAlternatives_0_0()); }
		(rule__Type__TypeAlternatives_0_0)
		{ after(grammarAccess.getTypeAccess().getTypeAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSourceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__InPortsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getInPortsPortParserRuleCall_3_1_0()); }
		rulePort
		{ after(grammarAccess.getSourceAccess().getInPortsPortParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__OutPortsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getOutPortsPortParserRuleCall_5_0()); }
		rulePort
		{ after(grammarAccess.getSourceAccess().getOutPortsPortParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__MethodAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getMethodSTRINGTerminalRuleCall_6_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSourceAccess().getMethodSTRINGTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFilterAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__InPortsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getInPortsPortParserRuleCall_4_0()); }
		rulePort
		{ after(grammarAccess.getFilterAccess().getInPortsPortParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__OutPortsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getOutPortsPortParserRuleCall_6_0()); }
		rulePort
		{ after(grammarAccess.getFilterAccess().getOutPortsPortParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__MethodAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getMethodSTRINGTerminalRuleCall_7_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFilterAccess().getMethodSTRINGTerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinkAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSinkAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__InPortsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinkAccess().getInPortsPortParserRuleCall_4_0()); }
		rulePort
		{ after(grammarAccess.getSinkAccess().getInPortsPortParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__OutPortsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinkAccess().getOutPortsPortParserRuleCall_5_1_0()); }
		rulePort
		{ after(grammarAccess.getSinkAccess().getOutPortsPortParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__MethodAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinkAccess().getMethodSTRINGTerminalRuleCall_6_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSinkAccess().getMethodSTRINGTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__ComponentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceAccess().getComponentComponentCrossReference_0_0()); }
		(
			{ before(grammarAccess.getInstanceAccess().getComponentComponentIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInstanceAccess().getComponentComponentIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getInstanceAccess().getComponentComponentCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__MethodAssignment_2_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceAccess().getMethodSTRINGTerminalRuleCall_2_1_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getInstanceAccess().getMethodSTRINGTerminalRuleCall_2_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__ArgsAssignment_2_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceAccess().getArgsSTRINGTerminalRuleCall_2_1_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getInstanceAccess().getArgsSTRINGTerminalRuleCall_2_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__SourceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getSourceInstanceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getSourceInstanceIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getSourceInstanceIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getSourceInstanceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__TargetPortAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getTargetPortPortCrossReference_3_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getTargetPortPortIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getTargetPortPortIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getTargetPortPortCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__TargetAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getTargetInstanceCrossReference_7_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getTargetInstanceIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getTargetInstanceIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getTargetInstanceCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__SourcePortAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getSourcePortPortCrossReference_9_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getSourcePortPortIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getSourcePortPortIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getSourcePortPortCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
