grammar org.xtext.example.sorting.Sorting with org.eclipse.xtext.common.Terminals

generate sorting "http://www.xtext.org/example/sorting/Sorting"

Config:
	{Config}
	'config''{' name=ID
	prams+=Param+
	imports+=Import+
	components+=Component+
	instances+=Instance+
	transitions+=Transition+ '}'
;

Param:
	name='@' ('=' (int=INT|string=STRING))?
;

QualifiedNameWithWildcard:
  QualifiedName '.*'?
;

QualifiedName:
  ID ('.' ID)*
;

Import:
  'import' name = QualifiedNameWithWildcard
;

Port:
	name=ID type=Type
	;

Type:
	type=('int'|'String'|'double'|'long') ('['']')?
;

Component:
	Source|Sink|Filter
;

Source:
	'source' name=ID '{'
	('in:' inPorts+=Port+)?
	'out:' outPorts+=Port+
	('method:' method=STRING('.'STRING)*)? //default and optional
	'}'
	//TODO foreach N (param ou unknown)
;
	
Filter:
	'filter' name=ID '{'
	'in:' inPorts+=Port+
	'out:' outPorts+=Port+
	('method:' method=STRING('.'STRING)*)? //default and optional
	//TODO adicionar codigo ao método
	'}'
;	

Sink:
	'sink' name=ID '{'
	'in:' inPorts+=Port+
	('out:' outPorts+=Port+)?
	('method:' method=STRING('.'STRING)*)? //default and optional
	'}'
;	

Instance:
	component=[Component] name=ID 
	('{'('call:' method= STRING('.'STRING)*'('STRING('.'STRING)*')'|'args:' args+=STRING*) '}')?
;

Transition:
	//(source=[Source]|source=[Filter]) "=>" (target=[Filter]|target=[Sink])|
	//source=[Instance] "=>" target=[Instance] /*sem Instance no Component*/
	'['source=[Instance]',' targetPort=[Port]']''->' ('['target=[Instance] ',' sourcePort=[Port]']'| transition=Transition)  
;

//TODO dot
